FRONTEND CODE — frontend/App.jsx
import React, { useState, useEffect } from "react";

const API = "http://localhost:4000/api/jobs";

export default function App() {
  const [jobs, setJobs] = useState([]);
  const [title, setTitle] = useState("");
  const [company, setCompany] = useState("");

  useEffect(() => {
    fetch(API)
      .then((res) => res.json())
      .then(setJobs);
  }, []);

  const addJob = async () => {
    const res = await fetch(API, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ title, company }),
    });
    const newJob = await res.json();
    setJobs([...jobs, newJob]);
    setTitle("");
    setCompany("");
  };

  const updateStatus = async (id, status) => {
    const res = await fetch(`${API}/${id}`, {
      method: "PUT",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ status }),
    });
    const updated = await res.json();
    setJobs(jobs.map((j) => (j.id === id ? updated : j)));
  };

  const deleteJob = async (id) => {
    await fetch(`${API}/${id}`, { method: "DELETE" });
    setJobs(jobs.filter((j) => j.id !== id));
  };

  return (
    <div style={{ padding: "20px" }}>
      <h1>Job Application Tracker</h1>

      <input
        placeholder="Job Title"
        value={title}
        onChange={(e) => setTitle(e.target.value)}
      />
      <input
        placeholder="Company"
        value={company}
        onChange={(e) => setCompany(e.target.value)}
      />
      <button onClick={addJob}>Add</button>

      <ul>
        {jobs.map((job) => (
          <li key={job.id}>
            <b>{job.title}</b> @ {job.company} - <i>{job.status}</i>
            <button onClick={() => updateStatus(job.id, "Interviewing")}>
              Update
            </button>
            <button onClick={() => deleteJob(job.id)}>Delete</button>
          </li>
        ))}
      </ul>
    </div>
  );
}
